spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db
spring.datasource.username=root
spring.datasource.password=Prajakta@09

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show-sql=true
